<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Experiments in Rubber (NSFW!)</title>
  <link rel=canonical href="http://zrajm.org/ref/rubber/">
  <style>
    aside {
      margin: 1em 2em;
      font-style: italic;
    }
    /* footnotes */
    a[href^="#fn"]:before { content: "["; }
    a[href^="#fn"]:after { content: "]"; }
    a[href^="#fn"] {
      vertical-align: super;
      font-size: x-small;
      line-height: 0;
    }

    aside em {
      font-weight: bold;
      font-style: inherit;
    }
    p + p {
      text-indent: 1.5em;
      margin-top: -1em;
    }

    body {
      font-family: sans-serif;
      counter-reset: first second third footnote;
      max-width: 33em;
      margin: 0 auto;
      text-align: justify;
      line-height: 150%;
    }

    h1 {
      font: bold 2em/2em sans-serif;
      margin: 0;
      text-align: left;
      font-size: 250%;
    }

    div.logo {
      background-image: url(condoms.jpg);
      background-repeat: no-repeat;
      background-size: contain;
      height: 24.75em;
      margin: 1em 0;
      padding: 0;
      width: 33em;
    }
    div.logo div {
      background: rgba(255, 255, 255, .5);
      border: .5em solid rgba(0, 0, 0, .25);
      box-sizing: border-box;
      height: 24.75em;
      margin: 0;
      padding: 1em;
      position: relative;
      width: 33em;
    }
    div.logo h1 {
      line-height: 125%;
      margin: 0;
      text-shadow:
        -1px -1px 1px rgba(255, 255, 255, 1),
        -1px  1px 1px rgba(255, 255, 255, 1),
         1px  1px 1px rgba(255, 255, 255, 1),
         1px -1px 1px rgba(255, 255, 255, 1);
    }
    div.logo p {
      background: rgba(255,255,255,.5);
      bottom: 1em;
      margin: 0 1.25em .5em 2.75em;
      padding: .5em 1.25em;
      position: absolute;
    }

    section h1 { font-size: 200%; }
    section h1:before {
      content: counter(first) ". ";
      counter-increment: first;
      counter-reset: second;
    }

    section section h1 {
      font: bold 1.75em/1.75em sans-serif;
    }
    section section h1:before {
      counter-increment: second;
      content: counter(first) "." counter(second) ". ";
      counter-reset: third;
    }

    section section section h1 {
      font: bold 1.5em/1.5em sans-serif;
    }
    section section section h1:before {
      counter-increment: third;
      content: counter(first) "." counter(second) "." counter(third) ". ";
    }

    /*
    a:after {
      vertical-align: super;
      font-size: x-small;
      line-height: 0;
      counter-increment: footnote;
      content: "[" counter(footnote) "]"
    }
    */

   footer {
      margin: 2em 0;
      text-align: right;
    }

  </style>
</head>
<body>
  <article>

    <div class=logo>
      <div>
        <h1>Experiments in Rubber<br>(NSFW!)</h1>
        <p style="text-align: left">This is about condoms. – There's a huge
          difference between them, so it's worth trying out some different
          kinds. This is what I found, when I did this.</p>
      </div>
    </div>

    <aside>
      This article is <em>not yet finished.</em> – I'm working to make it more
      con&#173;sist&#173;ent, and to flesh it out with some more text and
      pic&#173;tures. Sug&#173;ges&#173;tions are wel&#173;come, though.
      <div style="text-align:right;margin:0"
      >/<a href="mailto:zrajm@zrajm.org?subject=Re:+Experiments+in+Rubber"
      >Zrajm</a>, November 27, 2012.</div>
    </aside>

    <section>
      <h1>Introduction</h1>

      <p>I’m a curious person. <em>Mostly.</em> But sometimes I get it into my
        head that some&#173;thing is not really worth experimenting with. Condoms
        were one such thing. I sorta assumed that all condoms where the same –
        or at least that the difference would be small enough that there wasn’t
        much point in trying to find the perfect one. – Then a lover of mine
        bought a different kind of condom than I was used to, and we tried them
        out. <em>Awesome!</em> Made me want to try some other kinds as well.
        (Those were the <a href="#kimono">Kimono SuperThin Large condoms,</a>
        see more below.)</p>

      <section>
        <h1 id=preferences>My Preferences</h1>

        <p>You might not agree with what I'm saying here. To improve your
          chances of judging whether you would or not, let me describe some of
          my basic preferences:</p>

        <p>I don’t like strange smells (or tastes), and really enjoy watching
          in all vivid details as I’m fucking someone. That sorta rules out all
          condoms with smells, flavouring or colour. That goes for lubricants
          as well – the <em>perfect</em> lubricant (in my opinion) is taste and
          odourless. A hint of taste or smell <em>might</em> work (and
          sometimes – as long as the smell isn’t too strong – it can work
          surprisingly well, like in the case
          of <a href="http://www.apoteket.se/privatpersoner/radochprodukter/common/produktinformation.aspx?Varuid=237218">ACO
          Intimate Caring Glide,</a> which smells vaguely of childhood
          Christmases to me). But if there are perfumes, or flavouring on the
          ingredient list, then it's not for me.</p>
      </section>

      <section>
        <h1 id=packaging>Packaging</h1>

        <p>A little bit of ranting on package design of condoms. Skip to the
          last paragraph of this section if you don't like rants.</p>

        <p>You’re horny, in the middle a wonderful erection, and with a naked
          beautiful human being in front of you who wants to fuck. And then,
          suddenly, reality demands that you tear your attention away from the
          moment so solve the fucking riddle that is <em>condom
          packaging?!</em> Seriously? There’s <em>clearly</em> room for
          improvement here. (Yes,
          <i>RFSU,</i> I'm looking at you.)</p>

        <p>Opening the packaging should be dead easy (but it rarely is).
          Ideally just <em>looking at it</em> should make it open and fall
          apart – barring that, <em>at least</em> it should be easy to open
          with one (distracted) hand. The packaging should rip easily, and have
          a wide rim where you can easily grab it with your teeth (without any
          risk of biting down on the condom itself). If there’s an indentation
          where you’re supposed should tear it, it should be marked in glaring
          colours (and there should be one in <em>every</em> corner, not just
          in one of them.) The moment I’m opening a condom package I have about
          3 IQ points to spare – <em>Don’t make me think!</em></p>

        <p>The best solution I’ve found to this abdication of responsibility
          from the condom producers, is to hand it over to my lover instead. (I
          highly rec&#173;om&#173;mend this!) Putting on a condom with my own
          hands is a non-sexy dis&#173;trac&#173;tion (at best manageable, at
          worst enough to make me lose my erection). My lover's hands on my
          cock, on the other hand… <em>– Mmm!</em> (Don’t worry if you fumble
          at it. I don’t mind if you stroke my cock for a bit longer than you
          intended.)</p>
      </section>

      <section>
        <h1>Size Matters</h1>

        <p>If you find that a condom is really tight, go find a bigger
          one. <em>It's worth it.</em></p>

        <p>I've always though of my cock as pretty average in size (I still
          think it is) but it still turned out that the <a href="#rfsu">RFSU
          Thin condoms</a> I've been using for a while now aren't quite my
          size. And having your cock squeezed too tightly doesn't feel all that
          bad in itself, but <em>it makes it harder to perceive and appreciate
          other sensations.</em> Which makes it harder to stay hard.</p>

        <p>Looser fit means more foreskin movement (Yay!) but it also increases
          the risk of the condom slipping off. (The <a href="#kimono">Kimono
          MicroThin</a> combats this by being narrower at the base.)
      </section>

      <section>
        <h1 id="putting_on">Putting It On</h1>

        <p>There are a couple of different ways of putting on a condom.</p>

        <p>Much comes down to the movement of the foreskin. There are some
          things that help:</p>

        <ul>
          <li>A condom that’s looser at the tip
            (<a href="#kimono">Kimono</a>, <a href="#inspiral">Inspiral</a>)</li>
          <li><a href="#putting_on">Putting the condom on in a different
              way</a></li>
          <li>Putting some lube inside the condom (At the tip only, or it
            easily slips off!)</li>
          <li>Female condom
            (<a href="#wow">WoW</a>, <a href="#femidom">Femidom</a>)</li>
        </ul>
      </section>
    </section>

    <section>
      <h1>Which Condoms, Then, Eh?</h1>

      <p>These are my favourites to date, in approximate order of
        preference.</p>

      <p>Though I’ve linked the names of the condoms
        to <a href="http://kondomkungen.se">kondomkungen.se</a>, this is mostly
        intended for reference. You can buy your condoms anywhere you like.</p>

      <section>
        <h1 id=male>External Condoms</h1>

        <p><i>External condoms</i> are condoms you put <em>on</em> something
          (like a penis or a toy or whatever). This in contrast to <i>internal
          condoms</i>.</p>

        <section>
          <h1 id=rfsu><a href="http://www.kondomkungen.se/wpt/view/rfsu/thin-4946/">RFSU
              Thin</a></h1>

          <p>My earliest preference. It’s available anywhere here in Sweden
            (RFSU is one of the more well known manufacturers of condoms). The
            fact that it’s a bit thinner than most condoms means that it
            transfers body heat, which I like. (Now whether or not it
            is <em>actually</em> discernible, I can’t tell you – not having
            made any double blind test to try to confirm this
            scientifically).</p>

          <p>These condoms are <em>slightly</em> better than any old random
            condom. And freaking awesome compared to any fruit flavoured one.
            (Which are just yucky!)</p>

          <p>The packaging sucks (see “<a href="#packaging">Packaging</a>”
            above). Except for its size, which is just about perfect.</p>
        </section>

        <section>
          <h1 id=kimono><a href="http://www.kondomkungen.se/wpt/view/kimono/micro-thin-large-62895/">Kimono
              MicroThin Large</a></h1>

          <p>These condoms are wider than most, but narrower at the base. The
            width allows for more movement, while the tightly hugging base make
            sure that the condom stay in place.</p>

          <p>The size difference isn’t that big, and I didn’t think it’d make
            much of a difference, <em>but it does.</em>
        </section>

        <section>
          <h1 id=inspiral><a href="http://www.kondomkungen.se/wpt/view/singelmarken/inspiral-46974/">Inspiral</a></h1>

          <p>Haven’t tried this one (yet). It seems interesting, though.</p>
        </section>
      </section>

      <section>
        <h1 id=female>Internal Condoms</h1>

        <aside>I don't really care for the terms “female condom” and “femidom”
          but for lack of better words, I'll be using these terms anyway. (All
          condoms are quite obviously intended for both partners.)</aside>

        <p><em>Female condoms are awesome!</em></p>

        <section>
          <h1 id=femidom><a href="http://www.kondomkungen.se/wpt/view/singelmarken/femidom-41529/">Femidom
              (Pasante Female Condom, FC2)</a></h1>

          <p>After having tried these it is easy to see why they haven’t become
            an instant success worldwide. They’re <em>really hard</em> to put
            in.</p>

          <p>That being said they’re not half bad. I really enjoy the freedom
            of movement.</p>
        </section>

        <section>
          <h1 id=wow><a href="http://www.kondomkungen.se/wpt/view/singelmarken/wow-52985/">VA
              WoW Condom</a></h1>

          <p>If you tried the <a href="#femidom">Femidom</a> and gave up
            because they’re to hard to put in <em>– Try again!</em> The WoW
            have all the advantages of the Femidom, but is far easier to
            insert.</p>

          <p>These are hands down the best condoms I’ve tried. They're easy to
            insert.
        </section>
      </section>
    </section>
  </article>

  <footer>
    <address>
      /<a href="mailto:zrajm@zrajm.org?subject=Re:+Experiments+in+Rubber">Zrajm</a>, November 2012.
    </address>
  </footer>
</body>
</html>
